# SpringBootAdvanced

./: Dockerfile  pom.xml
db/: javaee.sql
src/main/java/com/sunxs/boot/: SpringBootAdvancedApplication.java
src/main/java/com/sunxs/boot/config/: AdvancedConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/sunxs/boot/framework/annotation/: EnumValues.java  Excel.java  Excels.java  RequestLimit.java  SysLog.java
src/main/java/com/sunxs/boot/framework/aop/: SysLogAspect.java
src/main/java/com/sunxs/boot/framework/enums/: GenderEnum.java  SysLogEnum.java
src/main/java/com/sunxs/boot/framework/exception/: BusinessException.java  GlobalExceptionHandle.java  RequestLimitException.java
src/main/java/com/sunxs/boot/framework/interceptor/: RequestLimitInterceptor.java
src/main/java/com/sunxs/boot/framework/mybatis/: MybatisPlusConfig.java
src/main/java/com/sunxs/boot/framework/response/: Result.java
src/main/java/com/sunxs/boot/framework/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/sunxs/boot/framework/util/: HttpRequestUtil.java  ObjectValueUtil.java  PropertyColumnUtil.java  UUIDUtil.java
src/main/java/com/sunxs/boot/framework/util/file/: FileTypeUtils.java
src/main/java/com/sunxs/boot/framework/util/poi/: ExcelExportUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/sunxs/boot/framework/validators/: EnumValuesConstraintValidator.java
src/main/java/com/sunxs/boot/student/controller/: StudentController.java
src/main/java/com/sunxs/boot/student/entity/: Student.java
src/main/java/com/sunxs/boot/student/mapper/: StudentMapper.java
src/main/java/com/sunxs/boot/student/service/: StudentService.java
src/main/java/com/sunxs/boot/student/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/sunxs/: SpringBootAdvancedApplicationTests.java
